[33mcommit 53d4f241254b9666d178357c2cc8031c462dc2b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Mon Jun 24 19:46:12 2024 -0500

    commit de cambios antes de rebase

[33mcommit 636ebee012a5dfcd4b1b38471d4fb9bb098e88c5[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Mon Jun 24 19:42:04 2024 -0500

    load

[33mcommit df6425d57e5ebfc11353a98004bde89574f6c30d[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Mon Jun 24 19:29:27 2024 -0500

    Mensaje de commit descriptivo

[33mcommit 1ac5e74bb43f359a923cf7778524852d8657c6eb[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Mon Jun 24 19:19:15 2024 -0500

    load

[33mcommit d9c987220e459752aa837463daf8b3ba45bf7248[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Mon Jun 24 01:07:16 2024 -0500

    load

[33mcommit 9caacde93dd99b700786ccd5f8192b5874525b4a[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sun Jun 23 19:12:16 2024 -0500

    load

[33mcommit 3dda68b9a36d328409aa37cfd6352d9d29c285ed[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sat Jun 22 21:39:05 2024 -0500

    load

[33mcommit e715f1c3ec94754052dbc604eb1414334a3d7120[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sat Jun 22 01:29:43 2024 -0500

    add

[33mcommit f080e1b9cff8152161441b3033d305a7b593f9e8[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Fri Jun 21 21:17:01 2024 -0500

    load

[33mcommit 010f41ed0b4ea433064cedd49d7e82a8fe68d6a8[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Fri Jun 21 01:27:56 2024 -0500

    load

[33mcommit c78fe2d9b7dbd6dbf58a4b216150dcb5cc2dbe1f[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Thu Jun 20 21:42:56 2024 -0500

    load

[33mcommit 666027e902a8be2046740de990e58dd202f1cf86[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Thu Jun 20 00:05:35 2024 -0500

    load

[33mcommit 807c20f426e01c1ee42375368b65941996443ad2[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Tue Jun 18 01:33:11 2024 -0500

    add

[33mcommit c8244709f7a6bd71a5c297d34410635bcbd7c375[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Mon Jun 17 20:14:13 2024 -0500

    load

[33mcommit dd9f72cadf1cc2028c798660d4dd468e15f022a2[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sun Jun 16 16:49:13 2024 -0500

    guardar

[33mcommit 6df1ad9b982a95d579d090b0aeb766bdf54ce7bb[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sat Jun 15 09:25:11 2024 -0500

    load

[33mcommit 1ceda122903f0eb2ad4c6828d11d8b0ee9638dcd[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sat Jun 15 01:15:13 2024 -0500

    load

[33mcommit 38f761456c3bf92302be855bacf35b11738da570[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Wed Jun 12 22:03:00 2024 -0500

    add

[33mcommit a6681e751c55c49b9c6b87f8872ab6bd95ad8a4a[m
Author: Laptop Axel <axeljhosmell13@gmail.com>
Date:   Tue Jun 11 15:58:15 2024 -0500

    load

[33mcommit f3fa70105ea4bbcb6816594f9076af8d322fcadc[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Tue Jun 11 00:24:55 2024 -0500

    load

[33mcommit 72ffb1f4b2679aaf9c80943c6cafd074df596c06[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Mon Jun 10 21:10:23 2024 -0500

    load

[33mcommit e0a68442b0845807eec78e8e080794059b17fe73[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Fri Jun 7 19:45:27 2024 -0500

    guardar

[33mcommit 39164eb00072002600ae395335429930d3cf9e40[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Fri Jun 7 15:48:10 2024 -0500

    load

[33mcommit 0cd5ee7c8c4138b042a44ba34c37f8db16a461ed[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Wed Jun 5 23:07:37 2024 -0500

    guardar

[33mcommit f1ce9ebb8f6e02897e4deb3580c53a0615f1972f[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Mon Jun 3 14:40:12 2024 -0500

    load

[33mcommit f6e00d58040ec39d117d49cb71d90752600e7440[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sun Jun 2 16:31:18 2024 -0500

    load

[33mcommit 155cdea93947d5ce93b6a087f80d451a58776161[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Wed May 29 21:33:26 2024 -0500

    gola

[33mcommit 43c523e5da7cd1863020b48351235d8d7178d43e[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Wed May 29 14:08:21 2024 -0500

    load

[33mcommit b53ce1e6ef32d97174a2f7eb94fe4f2f68fbcb27[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Tue May 28 18:46:52 2024 -0500

    guardando

[33mcommit 43d67a85fefcc416f2242772eb8143b0db429e8e[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Tue May 28 00:32:55 2024 -0500

    sql

[33mcommit bc383eec7057458d71c065dfa8ce7b91eb4a8ed8[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Mon May 27 02:34:42 2024 -0500

    guardando

[33mcommit ab058da5650b653c41a4e2ddfeb53845c112f374[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sun May 26 11:05:49 2024 -0500

    load

[33mcommit 878aec661335d08467f846ac8641ecc6b6181509[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sat May 25 22:14:19 2024 -0500

    guardar

[33mcommit e94301136b6e88c29fe223e117bb5bafabd43886[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sat May 25 10:39:34 2024 -0500

    enviar

[33mcommit 90634dbe1705ffa6039833435cccacb0fa5740e4[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sat May 25 02:53:16 2024 -0500

    guardar

[33mcommit fc0d9f0debd85a87ffc8130e6f360bb4345f766e[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Thu May 23 22:56:32 2024 -0500

    guardando

[33mcommit c1e1fa9b2589da36ce06e56c5bb91d08fe1a326d[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Wed May 22 23:57:29 2024 -0500

    guardando

[33mcommit b7040b6bffd41fb9c0da41484cb37a0b3cb9e613[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Wed May 22 00:51:35 2024 -0500

    adding

[33mcommit 89a32f73f81c495366cd73f79a76fadeb4873896[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Tue May 21 01:42:15 2024 -0500

    guardando

[33mcommit afbde671c5472990435fd02fc8333a65704d9703[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Tue May 21 01:21:42 2024 -0500

    guardando

[33mcommit 934f4b4ea95b19c4fdb7b886396b2bc4f7f40779[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Tue May 21 01:08:13 2024 -0500

    load

[33mcommit b4d104bdf08bcc4d7ce057a44340d53300db9882[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Mon May 20 16:40:32 2024 -0500

    guardando

[33mcommit 421b3e98c9c0c48c97597060d67717ef98f381d3[m
Author: Laptop Axel <axeljhosmell13@gmail.com>
Date:   Sun May 19 16:01:49 2024 -0500

    hoy

[33mcommit d36d9b8ac5c664b94a1efecd62f010a112386c82[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sun May 19 11:53:14 2024 -0500

    guardando

[33mcommit d0b26defb9dbf7fc4a8317b647c5aa10968b7b46[m
Author: Laptop Axel <axeljhosmell13@gmail.com>
Date:   Sun May 19 00:03:45 2024 -0500

    load

[33mcommit e83e69d9a1041734048893733200b3a8993336fe[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sat May 18 18:10:26 2024 -0500

    load

[33mcommit a5f6220e1cdca7dfab0eac2fda531b117887ea4d[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sat May 18 12:47:00 2024 -0500

    loading

[33mcommit 10900ab9d5dba5a7285b7a2965170c2d9adeeb80[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sat May 18 12:45:50 2024 -0500

    loading

[33mcommit f5ae6b10b9c530160bce0f514432e5549c60dd3b[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Fri May 17 00:13:49 2024 -0500

    guardando

[33mcommit 084c02caebce4afc4b1120a8263386d5e2493736[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Wed May 15 00:34:38 2024 -0500

    guardando configuraciones

[33mcommit a531c1ac102e089ba45bd31d250e45ed2f22e903[m
Author: Laptop Axel <axeljhosmell13@gmail.com>
Date:   Tue May 14 09:04:37 2024 -0500

    guardando

[33mcommit b72216ce056045957abc09924b065594afea2fd7[m
Author: Laptop Axel <axeljhosmell13@gmail.com>
Date:   Tue May 14 08:45:53 2024 -0500

    en clase

[33mcommit 47e52ec51a70df75c4d36e494ab1af86de18a5d2[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Tue May 14 00:02:22 2024 -0500

    guardandno hoy 14/mayo

[33mcommit 8ff215b052bb374d0e3c189638b01c8bb6a15ab1[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sun May 12 23:58:19 2024 -0500

    guardando

[33mcommit a8af0a13ff95bbf2364fad94f10027ddedaf5995[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sat May 11 10:54:57 2024 -0500

    primer commit

[33mcommit 6529e363462989d183d699bcc9c0f4522f230efd[m
Author: axelj123 <axeljhosmell13@gmail.com>
Date:   Sat May 11 10:49:07 2024 -0500

    firts commit
